{
  "name": "random-dune-quotes",
  "version": "1.0.1",
  "description": "A package that serves a random quote from the Dune franchise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ywalia01/random-dune-quotes.git"
  },
  "keywords": [
    "dune",
    "frank herbert",
    "quote"
  ],
  "author": "Yash Walia",
  "license": "MIT",
   "bugs": {
    "url": "https://github.com/ywalia01/random-dune-quotes/issues"
  }
}
